[ScriptInfo]
; Skriptversion (Format: X.X.X)
ScriptVersion=0.1.2
; Datum des letzten Updates (TT.MM.JJJJ)
LastUpdate=16.03.2025
; Autor des Skripts
Author=Andreas Hepp
; Pfad zur optionalen Info-Datei
InfoFile=easyLAPS_Info.txt


[General]
; Standard-OU (falls benötigt)
DefaultOU=OU=Computers,DC=domain,DC=local
; Verzeichnis für Log-Dateien
LogFilePath=C:\easyIT\DATA\easyLAPS\Logs
; DebugMode: 1 aktiviert, 0 deaktiviert
DebugMode=1

[Branding-GUI]
; Name der Anwendung | easyLAPS
APPName=easyLAPS
; Hauptfarbe für das GUI-Design
ThemeColor=DarkGray
; Boxfarbe für das GUI-Design
BoxColor=LightGray
; Rahmenfarbe für das GUI-Design
RahmenColor=DarkBlue
; Verwendete Schriftfamilie in der GUI
FontFamily=Arial
; Schriftgröße in der GUI (in pt)
FontSize=9
; Pfad zum Header-Logo der Anwendung
HeaderLogo=C:\SCRIPT\easyLAPS\APPICON.png
; URL, die beim Klick auf das Header-Logo geöffnet wird
HeaderLogoURL=https://phinit.de/easyit-tools/
; Webadresse, die im Footer angezeigt wird
FooterWebseite=www.PSscripts.de
; GUI-Headertext: Zeigt Version, Update und Autor an
GUI_Header=V{ScriptVersion} vom {LastUpdate}  >>  Windows LAPS 2.0
